<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sahinhotel.ControllersPackage.CustomerPaymentsController">
    <children>
        <HBox prefHeight="29.0" prefWidth="801.0" style="-fx-background-color: #a5d8fc;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="169.0" text="SAHIN HOSTEL">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutY="29.0" prefHeight="29.0" prefWidth="800.0" style="-fx-background-color: #aef1bc;">
            <children>
                <Button fx:id="buttonRooms" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Rooms" />
                <Button fx:id="buttonFeatures" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Features" />
                <Button fx:id="buttonServices" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Services" />
                <Button fx:id="buttonCustomers" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #FF4B4B; -fx-border-color: #4993be;" text="Customers" />
                <Button fx:id="buttonAllReservations" alignment="TOP_LEFT" layoutX="385.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: #4993be;" text="All Reservations" />
                <Button fx:id="reservationsServicesButton" alignment="TOP_LEFT" layoutX="494.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: transparent; -fx-border-color: #4993be;" text="Reservations Services" />
            </children>

        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="97.0" layoutY="77.0" prefHeight="45.0" prefWidth="628.0" style="-fx-background-color: #e6dcd7;">
            <children>
                <Label alignment="CENTER" prefHeight="26.0" prefWidth="175.0" text="Searching by Reservation ID: " textOverrun="CLIP" />
                <TextField fx:id="tf_searchByReservationId" prefHeight="25.0" prefWidth="207.0" />
                <ComboBox fx:id="reservationIdComboBox" prefHeight="25.0" prefWidth="235.0">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </ComboBox>
            </children>
        </HBox>
        <Button fx:id="buttonNewCustomer" layoutX="51.0" layoutY="467.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #95f2d7;" text="ADD NEW CUSTOMER">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="buttonEditCustomer" layoutX="198.0" layoutY="467.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #f08800;" text="EDIT CUSTOMER">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="buttonDeleteCustomer" layoutX="350.0" layoutY="467.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #dc2f30;" text="DELETE CUSTOMER">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="accommodationInvoiceButton" layoutX="495.0" layoutY="467.0" mnemonicParsing="false" prefHeight="37.0" text="ACCOMMODATION INVOICE" />

        <GridPane alignment="center" hgap="10" layoutX="14.0" layoutY="132.0" prefHeight="300.0" prefWidth="772.0" vgap="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label prefHeight="39.0" prefWidth="120.0" text="Customer name:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="customerNameLabel" prefHeight="39.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefWidth="120.0" text="Room Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="roomNameLabel" prefHeight="39.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefWidth="150.0" text="Number of Days Stayed" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="stayedDaysLabel" prefHeight="39.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="roomPriceLabel" prefHeight="17.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="roomsWageLabel" prefHeight="39.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label prefWidth="120.0" text="Room Price" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefWidth="120.0" text="Total Room Payment" GridPane.columnIndex="4" GridPane.rowIndex="2" />

            <Label prefWidth="120.0" text="Service Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefWidth="120.0" text="Service Price" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label prefWidth="120.0" text="Quantity" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label prefWidth="150.0" text="Total Service Payment" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label fx:id="serviceNameLabel" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="servicePriceLabel" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="quantityLabel" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label fx:id="totalServiceWageLabel" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Label prefWidth="120.0" text="Total Amount:" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label fx:id="totalAmountLabel" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />


            <columnConstraints>
                <ColumnConstraints prefWidth="120.0" />
                <ColumnConstraints prefWidth="120.0" />
                <ColumnConstraints prefWidth="150.0" />
                <ColumnConstraints prefWidth="120.0" />
                <ColumnConstraints prefWidth="150.0" />
                <ColumnConstraints prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>

</AnchorPane>
