<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="463.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sahinhotel.DeletedItemsPages.DeleteRoomController">
    <children>
        <HBox prefHeight="29.0" prefWidth="801.0" style="-fx-background-color: #a5d8fc;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="169.0" text="SAHIN HOSTEL">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutY="29.0" prefHeight="29.0" prefWidth="800.0" style="-fx-background-color: #aef1bc;">
            <children>
                <Button fx:id="buttonRooms" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: #FF4B4B; -fx-border-color: #4993be;" text="Rooms" />
                <Button fx:id="buttonFeatures" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Features" />
                <Button fx:id="buttonServices" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Services" />
                <Button fx:id="buttonCustomers" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Customers" />
                <Button fx:id="buttonAllReservations" alignment="TOP_LEFT" layoutX="385.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="All Reservations" />
                <Button fx:id="reservationsServicesButton" alignment="TOP_LEFT" layoutX="494.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Reservations Services" />
            </children>
        </HBox>
        <Label layoutX="51.0" layoutY="91.0" text="Delete  Room">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="124.0" prefHeight="25.0" prefWidth="558.0" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="124.0">
            <Label layoutX="26.0" layoutY="112.0" prefHeight="17.0" prefWidth="150.0" text="Delete By Room Name : " />
            <TextField fx:id="roomNameTextField" layoutX="137.0" layoutY="108.0" prefHeight="25.0" prefWidth="162.0" />
            <ComboBox fx:id="roomNameComboBox" prefHeight="25.0" prefWidth="245.0">
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor>
            </ComboBox>
        </HBox>
        <Button fx:id="buttonNewRoom" layoutX="51.0" layoutY="413.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #95f2d7;" text="ADD NEW ROOM">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="buttonEditRoom" layoutX="197.0" layoutY="413.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #f08800;" text="EDIT ROOM">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="buttonDeleteRoom" layoutX="356.0" layoutY="413.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #dc2f30;" text="DELETE ROOM">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button layoutX="332.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleDeleteRoomButtonClick" text="Delete Room" />
    </children>

</AnchorPane>
