<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="461.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sahinhotel.DeletedItemsPages.DeleteCustomerController">
    <children>
        <HBox prefHeight="29.0" prefWidth="801.0" style="-fx-background-color: #4f0184;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="169.0" text="UPoD  HOTEL" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutY="29.0" prefHeight="29.0" prefWidth="800.0" style="-fx-background-color: #aef1bc;">
            <children>
                <Button fx:id="buttonRooms" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Rooms" />
                <Button fx:id="buttonFeatures" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Features" />
                <Button fx:id="buttonServices" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="125.0" style="-fx-background-color: Transparent; -fx-border-color: #4993be;" text="Services" />
                <Button fx:id="buttonCustomers" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #FF4B4B; -fx-border-color: #4993be;" text="Customers" />
                <Button fx:id="buttonAllReservations" alignment="TOP_LEFT" layoutX="385.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: transparent; -fx-border-color: #4993be;" text="All Reservations" />
                <Button fx:id="reservationsServicesButton" alignment="TOP_LEFT" layoutX="494.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" style="-fx-background-color: transparent; -fx-border-color: #4993be;" text="Reservations Services" />
            </children>

        </HBox>
        <Label layoutX="51.0" layoutY="91.0" text="Customers">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" layoutX="51.0" layoutY="120.0" prefHeight="45.0" prefWidth="599.0" style="-fx-background-color: #e6dcd7;">
            <children>
                <Label prefHeight="26.0" prefWidth="140.0" text="Searching By Name: " textOverrun="CLIP" />
                <TextField fx:id="tf_searchingCustomerByName" prefHeight="25.0" prefWidth="197.0" />
                <ComboBox fx:id="customersComboBox" prefHeight="25.0" prefWidth="235.0">
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor>
                </ComboBox>
            </children>
        </HBox>
        <Button fx:id="buttonNewCustomer" layoutX="64.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #95f2d7;" text="ADD NEW CUSTOMER">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="buttonEditCustomer" layoutX="213.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #f08800;" text="EDIT CUSTOMER">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
        <Button fx:id="buttonDeleteCustomer" layoutX="366.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" style="-fx-background-color: #dc2f30;" text="DELETE CUSTOMER">
            <font>
                <Font name="Arial Rounded MT Bold" size="10.0" />
            </font>
        </Button>
      <Button layoutX="522.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleDeleteCustomerButtonClick" text="Delete Customer" />
      <Button fx:id="accommodationInvoiceButton" layoutX="502.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="181.0" text="ACCOMODATION INVOICE">
         <font>
            <Font name="Arial Rounded MT Bold" size="10.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
