<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Sahin-Hotel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sahin-Hotel</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20-ea+4</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>20-ea+4</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <!--        <dependency>
                    <groupId>control</groupId>
                    <artifactId>control</artifactId>
                    <version>0.4.1</version>
                </dependency>
                <dependency>
                    <groupId>org.diirt.javafx</groupId>
                    <artifactId>javafx</artifactId>
                    <version>3.1.7</version>
                </dependency>
                <dependency>
                    <groupId>timsg.scene-var</groupId>
                    <artifactId>timsg.scene-var</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.diirt.javafx</groupId>
                    <artifactId>javafx</artifactId>
                    <version>3.1.7</version>
                </dependency>
                <dependency>
                    <groupId>javafx-wrapper</groupId>
                    <artifactId>javafx-wrapper</artifactId>
                    <version>0.1.1</version>
                </dependency>
                <dependency>
                    <groupId>control-toolbox</groupId>
                    <artifactId>control-toolbox</artifactId>
                    <version>0.2.13</version>
                </dependency>
                <dependency>
                    <groupId>full-control</groupId>
                    <artifactId>full-control</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>lein-control</groupId>
                    <artifactId>lein-control</artifactId>
                    <version>0.2.1</version>
                </dependency>
                <dependency>
                    <groupId>de.bixilon.javafx</groupId>
                    <artifactId>javafx-svg</artifactId>
                    <version>0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.diirt.javafx</groupId>
                    <artifactId>javafx-all</artifactId>
                    <version>3.1.7</version>
                </dependency>
                <dependency>
                    <groupId>de.bixilon.javafx</groupId>
                    <artifactId>javafx-svg</artifactId>
                    <version>0.3</version>
                </dependency>-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>timepicker</artifactId>
            <version>1.14.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.sahinhotel/com.example.sahinhotel.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>